1,Y,520032615,02,エンレスト錠50mg,07,ｴﾝﾚｽﾄ,,,,,1,1,,,,,,,,,,,,,,,,,,,2190041F1027,2190041,,サクビトリルバルサルタン
1,Y,520033577,02,ファビハルタカプセル200mg,07,ﾌｧﾋﾞﾊﾙﾀ,,,,,1,1,,,,,,,,,,,,,,,,,,,3999064M1020,3999064,,ファビピラビル
1,Y,4291043,02,イムブルビカカプセル140mg,07,ｲﾑﾌﾞﾙﾋﾞｶ,,,,,1,1,,,,,,,,,,,,,,,,,,,4291043M1027,4291043,,イブルチニブ
1,Y,3399007H1021,02,バイアスピリン錠100mg,07,ﾊﾞｲｱｽﾋﾟﾘﾝ,,,,,1,1,,,,,,,,,,,,,,,,,,,3399007H1021,3399007,,アスピリン
1,Y,2189017F1022,02,クレストール錠2.5mg,07,ｸﾚｽﾄｰﾙ,,,,,1,1,,,,,,,,,,,,,,,,,,,2189017F1022,2189017,,ロスバスタチンカルシウム
1,Y,2189015F2020,02,リピトール錠10mg,07,ﾘﾋﾟﾄｰﾙ,,,,,1,1,,,,,,,,,,,,,,,,,,,2189015F2020,2189015,,アトルバスタチンカルシウム水和物
1,Y,3962002F2027,02,メトグルコ錠250mg,07,ﾒﾄｸﾞﾙｺ,,,,,1,1,,,,,,,,,,,,,,,,,,,3962002F2027,3962002,,メトホルミン塩酸塩
1,Y,2171022F2025,02,ノルバスク錠5mg,07,ﾉﾙﾊﾞｽｸ,,,,,1,1,,,,,,,,,,,,,,,,,,,2171022F2025,2171022,,アムロジピンベシル酸塩
1,Y,2149039F1031,02,ニューロタン錠25mg,07,ﾆｭｰﾛﾀﾝ,,,,,1,1,,,,,,,,,,,,,,,,,,,2149039F1031,2149039,,ロサルタンカリウム
1,Y,2329022H2023,02,オメプラール錠10,07,ｵﾒﾌﾟﾗｰﾙ,,,,,1,1,,,,,,,,,,,,,,,,,,,2329022H2023,2329022,,オメプラゾール
